.drawer-sx 
  display: flex
  flex: 1

.drawer-paper-props-style
  width: 100%
  height: 100%
  position: relative
  padding: 25px

.targetIconContainer 
  display: flex
  justify-content: center
  align-items: center
  svg 
    color: #d36b12
    transition: all 0.5s ease
  &:hover svg
    color: #ff7500
    scale: 1.2

.alert .MuiAlert-icon 
  align-items: center
