@keyframes ballBottomLeftAnimation 
  0% 
    scale: 1
    transform: rotate(0deg)
  90%
    top: 244px
    left: 58px
    scale: 0.5
    transform: rotate(360deg)
  100%
    top: 244px
    left: 88px
    scale: 0.4
    transform: rotate(360deg)

@keyframes ballBottomCenterAnimation 
  0% 
    scale: 1
    transform: rotate(0deg)
  100%
    top: 244px
    scale: 0.4
    transform: rotate(360deg)

@keyframes ballBottomRightAnimation 
  0% 
    scale: 1
    transform: rotate(0deg)
  90%
    top: 244px
    left: 465px
    scale: 0.5
    transform: rotate(360deg)
  100%
    top: 244px
    left: 445px
    scale: 0.4
    transform: rotate(360deg)

@keyframes ballTopLeftAnimation 
  0% 
    scale: 1
    transform: rotate(0deg)
  90%
    top: 120px
    left: 65px
    scale: 0.5
  100%
    top: 135px
    left: 90px
    scale: 0.4
    transform: rotate(360deg)

@keyframes ballTopCenterAnimation 
  0% 
    scale: 1
    transform: rotate(0deg)
  100%
    top: 130px
    scale: 0.4
    transform: rotate(360deg)

@keyframes ballTopRightAnimation 
  0% 
    scale: 1
    transform: rotate(0deg)
  90%
    top: 120px
    left: 465px
    scale: 0.5
  100%
    top: 135px
    left: 430px
    scale: 0.4
    transform: rotate(360deg)