@keyframes centerKeeperBottomLeftAnimation
  0% 
    opacity: 0
  100%
    opacity: 0

@keyframes centerKeeperBottomCenterAnimation 
  0% 
    opacity: 1
  100%
    opacity: 1

@keyframes centerKeeperBottomRightAnimation 
  0% 
    opacity: 0
  100%
    opacity: 0

@keyframes centerKeeperTopLeftAnimation 
  0% 
    opacity: 0
  100%
    opacity: 0

@keyframes centerKeeperTopCenterAnimation 
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes centerKeeperTopRightAnimation  
  0% 
    opacity: 0
  100%
    opacity: 0
