@keyframes leftKeeperBottomLeftAnimation 
  0%
    opacity: 1
    left: 144px
    transform: rotate(55deg)
  50%
    opacity: 1
    top: 20px
    left: 65px
    transform: rotate(5deg)
  100%
    opacity: 1
    top: 70px
    left: -15px
    transform: rotate(-35deg)

@keyframes leftKeeperBottomCenterAnimation 
  0% 
    opacity: 0
  100%
    opacity: 0

@keyframes leftKeeperBottomRightAnimation 
  0% 
    opacity: 0
  100%
    opacity: 0

@keyframes leftKeeperTopLeftAnimation 
  0% 
    opacity: 1
    left: 144px
    transform: rotate(55deg)
  50%
    opacity: 1
    top: -15px
    left: 50px
    transform: rotate(35deg)
  100%
    opacity: 1
    top: -35px
    left: -15px
    transform: rotate(5deg)

@keyframes leftKeeperTopCenterAnimation 
  0%
    opacity: 0
    left: 144px
    transform: rotate(55deg)
  100%
    opacity: 1
    left: 144px
    transform: rotate(55deg)

@keyframes leftKeeperTopRightAnimation 
  0% 
    opacity: 0
  100%
    opacity: 0
