@keyframes rightKeeperBottomLeftAnimation 
  0% 
    opacity: 0
  100%
    opacity: 0

@keyframes rightKeeperBottomCenterAnimation 
  0% 
    scale: 1
    transform: rotate(0deg)
  100%
    top: 244px
    scale: 0.4
    transform: rotate(360deg)

@keyframes rightKeeperBottomRightAnimation 
  0%
    opacity: 1
    right: 144px
    transform: rotate(-65deg)
  50%
    opacity: 1
    top: 20px
    right: 65px
    transform: rotate(5deg)
  100%
    opacity: 1
    top: 70px
    right: -15px
    transform: rotate(35deg)

@keyframes rightKeeperTopLeftAnimation 
  0% 
    opacity: 0
  100%
    opacity: 0

@keyframes rightKeeperTopCenterAnimation 
  0% 
    opacity: 0
  100%
    opacity: 0

@keyframes rightKeeperTopRightAnimation 
  0% 
    opacity: 1
    right: 144px
    transform: rotate(-65deg)
  50%
    opacity: 1
    top: -15px
    right: 50px
    transform: rotate(-35deg)
  100%
    opacity: 1
    top: -35px
    right: -15px
    transform: rotate(-5deg)
